{
    "name": "dukt/analytics",
    "description": "Customizable statistics widgets and entry tracking for Google Analytics.",
    "version": "4.0.0-beta.1",
    "type": "craft-plugin",
    "keywords": [
        "google",
        "analytics",
        "google analytics",
        "craftcms"
    ],
    "authors": [
        {
            "name": "Dukt",
            "homepage": "https://dukt.net/"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.1",
        "league/oauth2-client": "^2.2",
        "dukt/oauth2-google": "^1.0",
        "google/apiclient": "v2.1.0",
        "ins0/google-measurement-php-client": "v2.0.1"
    },
    "autoload": {
        "psr-4": {
            "dukt\\analytics\\": "src/"
        }
    },
    "extra": {
        "name": "Analytics",
        "handle": "analytics",
        "schemaVersion": "1.0.2",
        "documentationUrl": "https://dukt.net/analytics/docs",
        "changelogUrl": "https://dukt.net/analytics/changelog.md?craft=3"
    }
}